<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>
<body>
    <div class="c2"></div>
    <div class="frame">
        <div class="login">
            <h1>Login</h1>
            <p>Welcome!</p>
            <label>
                Username:
                <input type="text" class="userName">
            </label>

            <label>
                Password:
                <input type="password" class="password">
            </label>

            <button onclick="login()">התחבר</button>

            <p class="goSignUp"></p><b><a href="index.html"> להרשמה</a></b></p>
        </div>
    </div>
    
    <div class="loaderFrame">
        <div class="loader"></div>
    </div>

    <div id="snackbar"></div>
    
</body>
</html>