<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5</title>
    <link rel="stylesheet" href="style/style5.css">
</head>
<body>
    <div class="img"></div>

    <div class="frame">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <br>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל<br> וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <br>
        <br>
        <label>
            <p id="name">שם מלא</p>
            <input type="text">
            <p id="email">דוא"ל</p>
            <input type="text" id="second">
        </label>
    </div>
</body>
</html>