<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Shopping Cart</h1>

  <div id="items">
    <h2>Available Items</h2>
    <ul>
      <li><span>Bread</span><button onclick="addItem('Bread', 10.99)">Add to Cart</button></li>
      <li><span>Milk</span><button onclick="addItem('Milk', 5.99)">Add to Cart</button></li>
      <li><span>Eggs</span><button onclick="addItem('Eggs', 7.99)">Add to Cart</button></li>
    </ul>
  </div>

  <div id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="total-price">0.00</span></p>
    <button id="checkout-btn" onclick="checkout()">Checkout</button>
    <button id="discount-btn" onclick="applyDiscount()">Discount 15%</button>
  </div>
</body>
</html>