<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan1</title>
    <link rel="stylesheet" href="/projects/Project3/project3css/Project3.css">
</head>
<body>
    <p>We present to you the AIR Jordan 1's</p>

    <div class="img"></div>

    <p>The legendary pair that is considerd to be the world's most popular sneaker to this day</p>
<div class="inputspace">
    <h5>For raffle updates</h5>
    <input type="text" placeholder="example@example.com">
</div>
</body>
</html>