<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Random Vpn</h1>
        <p>Use Random VPN for free for 2 months!</p>
    </header>

    <section class="features">
        <div class="feature">
            <img src="icon1.png" alt="Feature 1">
            <h2>Yearly subscription</h2>
            <p>16.99$</p>
            <button>Pay now!</button>
        </div>
        <div class="feature">
            <img src="icon2.png" alt="Feature 2">
            <h2>Monthly subscription</h2>
            <p>9.99$</p>
            <button>Pay now!</button>
        </div>
        <div class="feature">
            <img src="icon3.png" alt="Feature 3">
            <h2>Daily subscription</h2>
            <p>1.99$ per day</p>
            <button>Pay now!</button>
        </div>
    </section>

    <footer>
        <p> 2023 Random VPN Copyright@</p>
    </footer>
</body>

</html>