body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    text-align: center;
    padding: 100px;
}

h1 {
    font-size: 50px;
    color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    font-size: 18px;
    color: #666;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    border: 1px solid;

}

.feature {
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

button {
    border: 4px solid;
    border-radius: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}