.cell {
    width: 75px;
    height: 75px;
    border: 5px solid royalblue;
    box-shadow: 0 0 0 2px;
    line-height: 80px;
    font-size: 50px;
    cursor: pointer;
    background-color: yellowgreen;
}

#gameContainer{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

#cellContainer {
    display: grid;
    grid-template-columns: repeat(3 , auto);
    width: 230px;
    margin: auto;
}

body{
    background-image: url(/portfolio/images/different-bright-flower-branches-table.jpg);
    background-size: cover;
}

#div.cell {
    background-color: yellow;
}