<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Puzzle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <span id="move-counter">Moves: 0</span>
    <span id="timer">Time: 0 seconds</span>
  </div>
  <h1>memory puzzle</h1>
  <div class="container" id="puzzle-container">
    <!-- Puzzle cards will be created dynamically here -->
  </div>
  <script src="app.js"></script>
</body>
</html>
