.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 24px;
  background-color: #f0f0f0;
  cursor: pointer;
  user-select: none;
}

body{
  background-image: url(/portfolio/images/BGPUZZLE.jpg);
  background-repeat: inherit;

}

h1{
  text-align: center;
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: burlywood;
}

#timer {
font-size: 40px;
display: flex;
justify-content: center;
}

#move-counter {
  font-size: 30px;
  padding-left: 500px;
}

